# projeto-spring-hibernate-rh

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/dev/projeto/entities/: Departamentos.java  Funcionarios.java  RelogioPontos.java  Salarios.java
src/main/java/br/dev/projeto/hibernate/: HibernateUtils.java
src/main/java/br/dev/projeto/query/: QueryObjectDemo.java
